VITE_SUPABASE_PROJECT_ID="njxwubxskmgyxhgxkctf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeHd1Ynhza21neXhoZ3hrY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTMzNDMsImV4cCI6MjA3NDIyOTM0M30.DLxDpI9OOVySugDl9Y6U9MxeZj4VZvY2RNAOFPSEWzU"
VITE_SUPABASE_URL="https://njxwubxskmgyxhgxkctf.supabase.co"
