APP_NAME=eFacturaAO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://efactura.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=efactura_ao
DB_USERNAME=efactura
DB_PASSWORD=senhaSuperSegura

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROWSERSHOT_CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

# JWS
P12_PATH=storage/keys/software_cert.p12
P12_PASSWORD=troca_isto
JWS_KID=KID_ATUAL
